<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8972b0c0-694e-4826-becd-affe562dae9f" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/PracaInzynierska/Main.class" afterPath="$PROJECT_DIR$/out/production/PracaInzynierska/Main.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/PracaInzynierska/algorithms/Algorithm.class" afterPath="$PROJECT_DIR$/out/production/PracaInzynierska/algorithms/Algorithm.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test$1.class" afterPath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test$Record.class" afterPath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test$Record.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test$RecordsList.class" afterPath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test$RecordsList.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test.class" afterPath="$PROJECT_DIR$/out/production/PracaInzynierska/tests/Test.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Main.java" afterPath="$PROJECT_DIR$/src/Main.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/tests/Test.java" afterPath="$PROJECT_DIR$/src/tests/Test.java" />
    </list>
    <ignored path="PracaInzynierska.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Praca Inzynierska (implementacja)$Main.coverage" NAME="Main Coverage Results" MODIFIED="1477570204904" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/Praca_Inzynierska_implementacja$Main.coverage" NAME="Main Coverage Results" MODIFIED="1497590930658" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="PracaInzynierska" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="Controller.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/control/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="102" column="0" lean-forward="false" selection-start-line="102" selection-start-column="0" selection-end-line="102" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Operator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/operators/Operator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="13" column="38" lean-forward="false" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="23" column="175" lean-forward="false" selection-start-line="23" selection-start-column="175" selection-end-line="23" selection-end-column="175" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tests/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="1071" column="0" lean-forward="false" selection-start-line="1071" selection-start-column="0" selection-end-line="1071" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#getTestPhones#0;class#Test#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Algorithm.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/algorithms/Algorithm.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4640">
              <caret line="240" column="0" lean-forward="false" selection-start-line="240" selection-start-column="0" selection-end-line="240" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Integer.java" pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Integer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14640">
              <caret line="765" column="0" lean-forward="false" selection-start-line="765" selection-start-column="0" selection-end-line="765" selection-end-column="0" />
              <folding>
                <element signature="e#0#60784#0" expanded="false" />
                <element signature="e#6101#6102#0" expanded="false" />
                <element signature="e#6171#6172#0" expanded="false" />
                <element signature="e#7967#7968#0" expanded="false" />
                <element signature="e#8013#8014#0" expanded="false" />
                <element signature="e#9482#9483#0" expanded="false" />
                <element signature="e#9528#9529#0" expanded="false" />
                <element signature="e#10902#10903#0" expanded="false" />
                <element signature="e#10948#10949#0" expanded="false" />
                <element signature="e#15724#15725#0" expanded="false" />
                <element signature="e#15779#15780#0" expanded="false" />
                <element signature="e#32532#32533#0" expanded="false" />
                <element signature="e#32566#32567#0" expanded="false" />
                <element signature="e#33488#33489#0" expanded="false" />
                <element signature="e#33522#33523#0" expanded="false" />
                <element signature="e#33736#33737#0" expanded="false" />
                <element signature="e#33771#33772#0" expanded="false" />
                <element signature="e#33891#33892#0" expanded="false" />
                <element signature="e#33919#33920#0" expanded="false" />
                <element signature="e#34168#34169#0" expanded="false" />
                <element signature="e#34202#34203#0" expanded="false" />
                <element signature="e#34414#34415#0" expanded="false" />
                <element signature="e#34449#34450#0" expanded="false" />
                <element signature="e#34664#34665#0" expanded="false" />
                <element signature="e#34700#34701#0" expanded="false" />
                <element signature="e#35161#35162#0" expanded="false" />
                <element signature="e#35199#35200#0" expanded="false" />
                <element signature="e#35486#35487#0" expanded="false" />
                <element signature="e#35532#35533#0" expanded="false" />
                <element signature="e#35824#35825#0" expanded="false" />
                <element signature="e#35852#35853#0" expanded="false" />
                <element signature="e#37816#37817#0" expanded="false" />
                <element signature="e#37859#37860#0" expanded="false" />
                <element signature="e#46394#46395#0" expanded="false" />
                <element signature="e#46458#46459#0" expanded="false" />
                <element signature="e#47036#47037#0" expanded="false" />
                <element signature="e#47092#47093#0" expanded="false" />
                <element signature="e#47615#47616#0" expanded="false" />
                <element signature="e#47675#47676#0" expanded="false" />
                <element signature="e#48444#48445#0" expanded="false" />
                <element signature="e#48491#48492#0" expanded="false" />
                <element signature="e#56465#56466#0" expanded="false" />
                <element signature="e#56523#56524#0" expanded="false" />
                <element signature="e#57650#57651#0" expanded="false" />
                <element signature="e#57708#57709#0" expanded="false" />
                <element signature="e#59796#59797#0" expanded="false" />
                <element signature="e#59824#59825#0" expanded="false" />
                <element signature="e#60191#60192#0" expanded="false" />
                <element signature="e#60228#60229#0" expanded="false" />
                <element signature="e#60595#60596#0" expanded="false" />
                <element signature="e#60632#60633#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getRe</find>
      <find>record</find>
      <find>opti</find>
      <find>keyAttribute</find>
      <find>java.lang.</find>
      <find>com.kuba.ecommerce.</find>
      <find>implements</find>
      <find>optim</find>
      <find>test</find>
      <find>LOW</find>
      <find>attribute:: HI</find>
      <find>gener</find>
    </findStrings>
    <replaceStrings>
      <replace>extends</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/lists/auxiliary/AttributeCounter.java" />
        <option value="$PROJECT_DIR$/src/lists/DecisionRecordsList.java" />
        <option value="$PROJECT_DIR$/src/lists/Reduct.java" />
        <option value="$PROJECT_DIR$/src/models/Relation.java" />
        <option value="$PROJECT_DIR$/src/options/Constants.java" />
        <option value="$PROJECT_DIR$/src/lists/DecisionList.java" />
        <option value="$PROJECT_DIR$/src/utils/ValuesUtils.java" />
        <option value="$PROJECT_DIR$/src/models/RelationMatrix.java" />
        <option value="$PROJECT_DIR$/src/interfaces/IMamdaniModel.java" />
        <option value="$PROJECT_DIR$/src/interfaces/MamdaniModel.java" />
        <option value="$PROJECT_DIR$/src/lists/LearningSet.java" />
        <option value="$PROJECT_DIR$/src/control/DeFuzzyficator.java" />
        <option value="$PROJECT_DIR$/src/lists/KeyAttributeSpecifications.java" />
        <option value="$PROJECT_DIR$/src/interfaces/Norm.java" />
        <option value="$PROJECT_DIR$/src/interfaces/TNorm.java" />
        <option value="$PROJECT_DIR$/src/interfaces/SNorm.java" />
        <option value="$PROJECT_DIR$/src/interfaces/Implication.java" />
        <option value="$PROJECT_DIR$/src/lists/AttributeCounterList.java" />
        <option value="$PROJECT_DIR$/src/utils/AttributesCounterComparator.java" />
        <option value="$PROJECT_DIR$/src/operators/MaximumSNorm.java" />
        <option value="$PROJECT_DIR$/src/models/DecisionAttribute.java" />
        <option value="$PROJECT_DIR$/src/models/MyPair.java" />
        <option value="$PROJECT_DIR$/src/models/AttributeValue.java" />
        <option value="$PROJECT_DIR$/src/lists/IndifferenceList.java" />
        <option value="$PROJECT_DIR$/src/logic/Mamdani.java" />
        <option value="$PROJECT_DIR$/src/models/Record.java" />
        <option value="$PROJECT_DIR$/src/classes/BaseClass.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/models/Object.java" />
        <option value="$PROJECT_DIR$/src/models/AttributeEvaluation.java" />
        <option value="$PROJECT_DIR$/src/models/Attribute.java" />
        <option value="$PROJECT_DIR$/src/logic/GeodelLogic.java" />
        <option value="$PROJECT_DIR$/src/lists/ImplicantList.java" />
        <option value="$PROJECT_DIR$/src/lists/AttributesList.java" />
        <option value="$PROJECT_DIR$/src/models/Implicant.java" />
        <option value="$PROJECT_DIR$/src/models/values/FuzzyValue.java" />
        <option value="$PROJECT_DIR$/src/lists/AttributesSpecifications.java" />
        <option value="$PROJECT_DIR$/src/models/MamdaniModel.java" />
        <option value="$PROJECT_DIR$/src/models/Rule.java" />
        <option value="$PROJECT_DIR$/src/models/KeyAttribute.java" />
        <option value="$PROJECT_DIR$/src/control/Fuzzyficator.java" />
        <option value="$PROJECT_DIR$/src/utils/ConsoleWriter.java" />
        <option value="$PROJECT_DIR$/src/control/Controller.java" />
        <option value="$PROJECT_DIR$/src/logic/Larsen.java" />
        <option value="$PROJECT_DIR$/src/logic/Drastic.java" />
        <option value="$PROJECT_DIR$/src/logic/Einstain.java" />
        <option value="$PROJECT_DIR$/src/logic/Hamacher.java" />
        <option value="$PROJECT_DIR$/src/operators/Operator.java" />
        <option value="$PROJECT_DIR$/src/algorithms/Algorithm.java" />
        <option value="$PROJECT_DIR$/src/tests/Test.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="52" />
    <option name="width" value="928" />
    <option name="height" value="1028" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Praca_Inzynierska_implementacja" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Praca_Inzynierska_implementacja" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Praca_Inzynierska_implementacja" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Praca_Inzynierska_implementacja" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Praca_Inzynierska_implementacja" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Praca_Inzynierska_implementacja" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="operators" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="Main&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/Main.java&#10;Cont&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/control/Controller.java&#10;Mamda&#9;PSI&#9;JAVA://logic.Mamdani&#10;Conso&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/utils/ConsoleWriter.java&#10;Te&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/tests/Test.java&#10;Con&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/control/Controller.java&#10;Test&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/tests/Test.java&#10;calculateVa&#9;PSI&#9;JAVA://models.Rule#calculateValue&#10;Contro&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/control/Controller.java&#10;fuzz&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/control/Fuzzyficator.java&#10;Impl&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/Implicant.java&#10;Fuzz&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/control/Fuzzyficator.java&#10;Rule&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/Rule.java&#10;Fuzzy&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/values/FuzzyValue.java&#10;Redu&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/lists/Reduct.java&#10;RUle&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/Rule.java&#10;Red&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/lists/Reduct.java&#10;Att&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/AttributeEvaluation.java&#10;Ge&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/logic/GeodelLogic.java&#10;Opera&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/operators/Operator.java&#10;R&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/Rule.java&#10;optimize&#9;PSI&#9;JAVA://models.Implicant#optimize&#10;Fuzy&#9;PSI&#9;JAVA://models.KeyAttribute#fuzyyValue&#10;Alg&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/algorithms/Algorithm.java&#10;json&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/tests/assets/json/sample_records2.json&#10;Implicant&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/lists/ImplicantList.java&#10;KeyA&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/KeyAttribute.java&#10;Objec&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/models/Object.java&#10;FU&#9;FILE&#9;file:///home/jsalamon/Praca Inżynierska/Projekt - moduł wsp. dec./Praca_Inzynierska_implementacja/src/control/Fuzzyficator.java&#10;Operator&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca_Inzynierska_implementacja/src/operators/Operator.java&#10;Co&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca_Inzynierska_implementacja/src/options/Constants.java&#10;calculate&#9;PSI&#9;JAVA://models.Rule#calculateValue&#10;Re&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca_Inzynierska_implementacja/src/models/RelationMatrix.java&#10;LEarningSe&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca_Inzynierska_implementacja/src/lists/LearningSet.java&#10;record&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/tests/assets/sample_records2.json&#10;Algori&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/algorithms/Algorithm.java&#10;Key&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/KeyAttribute.java&#10;Fuz&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/values/FuzzyValue.java&#10;Disc&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/values/DiscreteValue.java&#10;Value&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/values/Value.java&#10;optimi&#9;PSI&#9;JAVA://models.Implicant#optimize&#10;Optimize&#9;PSI&#9;JAVA://models.Implicant#optimize&#10;Algo&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/algorithms/Algorithm.java&#10;Algor&#9;PSI&#9;JAVA://algorithms.Algorithm&#10;Consol&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/utils/ConsoleWriter.java&#10;BaseRe&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/BaseRecord.java&#10;Rul&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/Rule.java&#10;Impli&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/Implicant.java&#10;Im&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/models/Implicant.java&#10;Attributes&#9;FILE&#9;file:///home/jsalamon/IdeaProjects/Praca Inżynierska (implementacja)/src/lists/AttributesList.java" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="praca_inżynierska_(implementacja)" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Projekt - zintegrowany/ecommerce" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Jakub Salamon\Documents\Praca Inzynierska (implementacja)\src\tests\assets" />
      <recent name="C:\Users\Jakub Salamon\Documents\Praca Inzynierska (implementacja)\src\tests" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="C:\Users\Jakub Salamon\Documents\Praca Inzynierska (implementacja)\src" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="interfaces" />
      <recent name="operators" />
      <recent name="lists" />
      <recent name="models" />
      <recent name="control" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="false" name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PracaInzynierska" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PracaInzynierska" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PracaInzynierska" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OdpsJavaConfigurationType" factoryName="MaxCompute Java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <odpsJavaType />
      <odpsProjectName />
      <tableName />
      <tableColumns />
      <tablePartition />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8972b0c0-694e-4826-becd-affe562dae9f" name="Default" comment="" />
      <created>1476199170837</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1476199170837</updated>
    </task>
    <task id="LOCAL-00001" summary="saving progress">
      <created>1477464770169</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1477464770169</updated>
    </task>
    <task id="LOCAL-00002" summary="testing GSON on parametrized type class">
      <created>1477468317432</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1477468317432</updated>
    </task>
    <task id="LOCAL-00003" summary="testing jsons&#10;">
      <created>1477473115656</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1477473115656</updated>
    </task>
    <task id="LOCAL-00004" summary="cleanup + sample records from notes">
      <created>1477473806662</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1477473806662</updated>
    </task>
    <task id="LOCAL-00005" summary="real sample from notes + splitting by decision">
      <created>1477476486781</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1477476486781</updated>
    </task>
    <task id="LOCAL-00006" summary="algorithm of division to classes of abstraction by indifference function">
      <created>1477478649208</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1477478649208</updated>
    </task>
    <task id="LOCAL-00007" summary="working normalization of records (deletion of inconsistency in table)">
      <created>1477562277254</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1477562277254</updated>
    </task>
    <task id="LOCAL-00008" summary="attribute matrix &amp; such">
      <created>1477571948008</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1477571948008</updated>
    </task>
    <task id="LOCAL-00009" summary="proper counting of attributes in matrix&#10;">
      <created>1477572773086</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1477572773086</updated>
    </task>
    <task id="LOCAL-00010" summary="rules generation part 1">
      <created>1485013286131</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1485013286131</updated>
    </task>
    <task id="LOCAL-00011" summary="fully working discrete rules generation">
      <created>1485423853117</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1485423853117</updated>
    </task>
    <task id="LOCAL-00012" summary="complete fuzzyfied rules">
      <created>1485436271460</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1485436271460</updated>
    </task>
    <task id="LOCAL-00013" summary="import changes from system repo + abstract mamdani model">
      <created>1487578884457</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1487578884457</updated>
    </task>
    <task id="LOCAL-00014" summary="splitting algorithms into more refined steps">
      <created>1487580968516</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1487580968516</updated>
    </task>
    <task id="LOCAL-00015" summary="norm based operators (part 1)">
      <created>1487667410606</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1487667410606</updated>
    </task>
    <task id="LOCAL-00016" summary="norm based operators (part 2)">
      <created>1487748379453</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1487748379453</updated>
    </task>
    <task id="LOCAL-00017" summary="norm based operators - runnable version">
      <created>1487750053106</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1487750053106</updated>
    </task>
    <task id="LOCAL-00018" summary="cleanup">
      <created>1487752291850</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1487752291851</updated>
    </task>
    <task id="LOCAL-00019" summary="testing platform (csv)">
      <created>1497448865847</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1497448865847</updated>
    </task>
    <task id="LOCAL-00020" summary="parsing csv (with commas)">
      <created>1497520364978</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1497520364978</updated>
    </task>
    <task id="LOCAL-00021" summary="test platform ready">
      <created>1497528430787</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1497528430787</updated>
    </task>
    <task id="LOCAL-00022" summary="best working prediction so far">
      <created>1497626871561</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1497626871561</updated>
    </task>
    <task id="LOCAL-00023" summary="certainly working prediction">
      <created>1497793491709</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1497793491709</updated>
    </task>
    <task id="LOCAL-00024" summary="some test changes">
      <created>1497802052668</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1497802052668</updated>
    </task>
    <task id="LOCAL-00025" summary="new logic operators">
      <created>1498025298352</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1498025298352</updated>
    </task>
    <task id="LOCAL-00026" summary="testing phones">
      <created>1498138664785</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1498138664785</updated>
    </task>
    <option name="localTasksCounter" value="27" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="52" width="928" height="1028" extended-state="4" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20250522" sideWeight="0.51077944" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="MaxCompute Job" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="MaxCompute Job Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36344087" sideWeight="0.4936429" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="MaxCompute Project Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31935483" sideWeight="0.49585405" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21612903" sideWeight="0.48922056" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32985386" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32985386" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39002267" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="MaxCompute Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3598369" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20250522" sideWeight="0.51077944" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="MaxCompute Job" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="MaxCompute Job Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36430064" sideWeight="0.4936429" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="MaxCompute Project Explorer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31941545" sideWeight="0.49585405" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21816283" sideWeight="0.48922056" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32985386" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32985386" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17025982" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="MaxCompute Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3598369" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="testing GSON on parametrized type class" />
    <MESSAGE value="testing jsons&#10;" />
    <MESSAGE value="cleanup + sample records from notes" />
    <MESSAGE value="real sample from notes + splitting by decision" />
    <MESSAGE value="algorithm of division to classes of abstraction by indifference function" />
    <MESSAGE value="working normalization of records (deletion of inconsistency in table)" />
    <MESSAGE value="attribute matrix &amp; such" />
    <MESSAGE value="proper counting of attributes in matrix&#10;" />
    <MESSAGE value="rules generation part 1" />
    <MESSAGE value="fully working discrete rules generation" />
    <MESSAGE value="complete fuzzyfied rules" />
    <MESSAGE value="import changes from system repo + abstract mamdani model" />
    <MESSAGE value="splitting algorithms into more refined steps" />
    <MESSAGE value="norm based operators (part 1)" />
    <MESSAGE value="norm based operators (part 2)" />
    <MESSAGE value="norm based operators - runnable version" />
    <MESSAGE value="cleanup" />
    <MESSAGE value="testing platform (csv)" />
    <MESSAGE value="parsing csv (with commas)" />
    <MESSAGE value="test platform ready" />
    <MESSAGE value="best working prediction so far" />
    <MESSAGE value="certainly working prediction" />
    <MESSAGE value="some test changes" />
    <MESSAGE value="new logic operators" />
    <MESSAGE value="testing phones" />
    <option name="LAST_COMMIT_MESSAGE" value="testing phones" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/tests/Test.java</url>
          <line>467</line>
          <properties />
          <option name="timeStamp" value="218" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/tests/Test.java</url>
          <line>280</line>
          <properties />
          <option name="timeStamp" value="220" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/tests/Test.java</url>
          <line>315</line>
          <properties />
          <option name="timeStamp" value="228" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/models/Implicant.java</url>
          <line>93</line>
          <properties />
          <option name="timeStamp" value="325" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/models/Rule.java</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="401" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/control/Fuzzyficator.java</url>
          <line>125</line>
          <properties />
          <option name="timeStamp" value="413" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/control/Fuzzyficator.java</url>
          <line>94</line>
          <properties />
          <option name="timeStamp" value="419" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/control/Fuzzyficator.java</url>
          <line>33</line>
          <properties />
          <option name="timeStamp" value="424" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/tests/Test.java</url>
          <line>250</line>
          <properties />
          <option name="timeStamp" value="429" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/algorithms/Algorithm.java</url>
          <line>240</line>
          <properties />
          <option name="timeStamp" value="458" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/tests/Test.java</url>
          <line>514</line>
          <properties />
          <option name="timeStamp" value="463" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/tests/Test.java</url>
          <line>768</line>
          <properties />
          <option name="timeStamp" value="467" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>51</line>
          <properties />
          <option name="timeStamp" value="471" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="472" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="counterList.get(2)" />
        <watch expression="reduct" />
        <watch expression="reduct" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/models/Relation.java" />
    <entry file="file://$PROJECT_DIR$/src/models/FuzzyRelationElement.java" />
    <entry file="file://$PROJECT_DIR$/src/models/Decison.java" />
    <entry file="file://$PROJECT_DIR$/src/models/DecisionAttribute.java" />
    <entry file="file://$PROJECT_DIR$/src/models/DataType.java" />
    <entry file="file://$PROJECT_DIR$/src/utils/Chars.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/operators/Approximation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="10" lean-forward="true" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/AttributeCounterList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="34" column="0" lean-forward="true" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/IndifferenceList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="16" column="92" lean-forward="false" selection-start-line="16" selection-start-column="92" selection-end-line="16" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/classes/BaseClass.java" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/interfaces/Implication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/assets/sample_records2.json" />
    <entry file="jar:///usr/lib/jvm/java-8-oracle/javafx-src.zip!/javafx/util/Pair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="45" column="13" lean-forward="false" selection-start-line="45" selection-start-column="13" selection-end-line="45" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/DecisionList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="47" lean-forward="true" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/assets/json/sample_records2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1920">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Attribute.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/LearningSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="11" lean-forward="false" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/KeyAttributeSpecifications.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/values/DiscreteValue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="16" column="18" lean-forward="false" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/interfaces/TNorm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="17" lean-forward="false" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/Collections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="173" column="27" lean-forward="false" selection-start-line="173" selection-start-column="27" selection-end-line="173" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/AttributesList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="66" column="25" lean-forward="false" selection-start-line="66" selection-start-column="25" selection-end-line="66" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/AttributeEvaluation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/Calendar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="1823" column="15" lean-forward="false" selection-start-line="1823" selection-start-column="15" selection-end-line="1823" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/Reduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="16" lean-forward="true" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/values/Value.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="13" lean-forward="true" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/ImplicantList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="6" column="18" lean-forward="true" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/values/FuzzyValue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Record.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-46">
          <caret line="18" column="11" lean-forward="false" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lists/AttributesSpecifications.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="21" column="28" lean-forward="true" selection-start-line="21" selection-start-column="28" selection-end-line="21" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Implicant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="87" column="19" lean-forward="true" selection-start-line="87" selection-start-column="19" selection-end-line="87" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/KeyAttribute.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="38" column="21" lean-forward="false" selection-start-line="38" selection-start-column="21" selection-end-line="38" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/control/Fuzzyficator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="48" column="37" lean-forward="false" selection-start-line="48" selection-start-column="37" selection-end-line="48" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/ConsoleWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="41" column="92" lean-forward="false" selection-start-line="41" selection-start-column="92" selection-end-line="41" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Rule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="68" column="25" lean-forward="false" selection-start-line="68" selection-start-column="25" selection-end-line="68" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/Hamacher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="19" column="127" lean-forward="false" selection-start-line="19" selection-start-column="127" selection-end-line="19" selection-end-column="127" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/Einstain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="4" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/Drastic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="25" column="5" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/GeodelLogic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="13" column="63" lean-forward="false" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/MamdaniModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/Mamdani.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="10" column="77" lean-forward="false" selection-start-line="10" selection-start-column="77" selection-end-line="10" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logic/Larsen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="994" column="19" lean-forward="false" selection-start-line="994" selection-start-column="19" selection-end-line="994" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Integer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14640">
          <caret line="765" column="0" lean-forward="false" selection-start-line="765" selection-start-column="0" selection-end-line="765" selection-end-column="0" />
          <folding>
            <element signature="e#0#60784#0" expanded="false" />
            <element signature="e#6101#6102#0" expanded="false" />
            <element signature="e#6171#6172#0" expanded="false" />
            <element signature="e#7967#7968#0" expanded="false" />
            <element signature="e#8013#8014#0" expanded="false" />
            <element signature="e#9482#9483#0" expanded="false" />
            <element signature="e#9528#9529#0" expanded="false" />
            <element signature="e#10902#10903#0" expanded="false" />
            <element signature="e#10948#10949#0" expanded="false" />
            <element signature="e#15724#15725#0" expanded="false" />
            <element signature="e#15779#15780#0" expanded="false" />
            <element signature="e#32532#32533#0" expanded="false" />
            <element signature="e#32566#32567#0" expanded="false" />
            <element signature="e#33488#33489#0" expanded="false" />
            <element signature="e#33522#33523#0" expanded="false" />
            <element signature="e#33736#33737#0" expanded="false" />
            <element signature="e#33771#33772#0" expanded="false" />
            <element signature="e#33891#33892#0" expanded="false" />
            <element signature="e#33919#33920#0" expanded="false" />
            <element signature="e#34168#34169#0" expanded="false" />
            <element signature="e#34202#34203#0" expanded="false" />
            <element signature="e#34414#34415#0" expanded="false" />
            <element signature="e#34449#34450#0" expanded="false" />
            <element signature="e#34664#34665#0" expanded="false" />
            <element signature="e#34700#34701#0" expanded="false" />
            <element signature="e#35161#35162#0" expanded="false" />
            <element signature="e#35199#35200#0" expanded="false" />
            <element signature="e#35486#35487#0" expanded="false" />
            <element signature="e#35532#35533#0" expanded="false" />
            <element signature="e#35824#35825#0" expanded="false" />
            <element signature="e#35852#35853#0" expanded="false" />
            <element signature="e#37816#37817#0" expanded="false" />
            <element signature="e#37859#37860#0" expanded="false" />
            <element signature="e#46394#46395#0" expanded="false" />
            <element signature="e#46458#46459#0" expanded="false" />
            <element signature="e#47036#47037#0" expanded="false" />
            <element signature="e#47092#47093#0" expanded="false" />
            <element signature="e#47615#47616#0" expanded="false" />
            <element signature="e#47675#47676#0" expanded="false" />
            <element signature="e#48444#48445#0" expanded="false" />
            <element signature="e#48491#48492#0" expanded="false" />
            <element signature="e#56465#56466#0" expanded="false" />
            <element signature="e#56523#56524#0" expanded="false" />
            <element signature="e#57650#57651#0" expanded="false" />
            <element signature="e#57708#57709#0" expanded="false" />
            <element signature="e#59796#59797#0" expanded="false" />
            <element signature="e#59824#59825#0" expanded="false" />
            <element signature="e#60191#60192#0" expanded="false" />
            <element signature="e#60228#60229#0" expanded="false" />
            <element signature="e#60595#60596#0" expanded="false" />
            <element signature="e#60632#60633#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/algorithms/Algorithm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4640">
          <caret line="240" column="0" lean-forward="false" selection-start-line="240" selection-start-column="0" selection-end-line="240" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/operators/Operator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="38" lean-forward="false" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="1071" column="0" lean-forward="false" selection-start-line="1071" selection-start-column="0" selection-end-line="1071" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getTestPhones#0;class#Test#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/control/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="102" column="0" lean-forward="false" selection-start-line="102" selection-start-column="0" selection-end-line="102" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="23" column="175" lean-forward="false" selection-start-line="23" selection-start-column="175" selection-end-line="23" selection-end-column="175" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>PracaInzynierska</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>KotlinJavaRuntime (3)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>